{
	"ourDomains": "наши домены",
	"domain": "домен",
	"domainsHeader": "ниже приведена таблица доступных доменов, а также статус каждого из них. Статус проверяется и обновляется ежечасно.",
	"manageYourDomains": "Управление доменами",
	"donateHeader": "Если вы хотите пожертвовать принадлежащий вам домен, чтобы его можно было использовать в сервисе, вы можете сделать это ниже.",
	"donateSteps": "с вашей стороны потребуется всего пара простых шагов, а все остальное мы сделаем сами.",
	"donateBegin": "чтобы начать, введите домен ниже:",
	"donateWarningNotice": "Пожалуйста, жертвуйте только домены которые вы имеете и хотите пожертвовать. Добавление \"joke\" или \"troll\" доменов может привести к наказанию на ваш аккаунт.",
	"privateDomain": "приватный домен",
	"noUsersFound": "пользователи не найдены",
	"privateDomainWarning": "Если включен параметр private domain, домен будет доступен только для вашего пользования. Этот параметр нельзя изменить в дальнейшем, поэтому выбирайте его с умом.",
	"manageDonatedDomains": "Здесь вы можете удалить домены, которые вы пожертвовали, а также настроить, кто может их использовать.",
	"domainUsers": "{{count}} пользователей",
	"addedOn": "добавлено в {{date}}",
	"removeDomain": "удалить домен",
	"removeDomainAreYouSure": "вы уверены, что хотите удалить домен?",
	"accessLevel": "уровень доступа",
	"customAccessGroups": "Пользовательские группы доступа",
	"newAccessGroup": "новая группа доступа",
	"editAccessGroups": "изменить группы доступа",
	"groupName": "имя группы",
	"userToAdd": "пользователи для добавления",
	"permittedUsers": "Разрешенные пользователи",
	"createGroup": "создать группу",
	"updateGroup": "обновить группу",
	"deleteGroup": "удалить группу",
	"useThisDomain": "использовать этот домен",
	"owner": "владелец",
	"base": "базово",
	"beta": "бета",
	"subdomain": "субдомен",
	"userCount": "пользователи",
	"matureDomain": "Домен зрелого возраста",
	"noDomainsDonated": "нет пожертвованных доменов",
	"noDomainsDonatedDescription": "Вы еще не пожертвовали ни одного домена! Если вы хотите пожертвовать домен, чтобы его можно было использовать в сервисе, вы можете сделать это <a href=\"/domains/donate\">здесь</a>.",
	"domainDonationThanks": "Спасибо за ваше пожертвование. Если ваши nameserverы уже совпадают с нашими, домен будет добавлен в ближайшие 10 минут, если нет, мы будем продолжать проверять ваш домен каждые 10 минут в течение следующих 24 часов на наличие обновленных nameserverов.",
	"donateAnotherDomain": "Пожертвовать другой домен",
	"updateNameservers": "обновить nameserverа",
	"pleaseChangeNameservers": "Чтобы перенести домен на upload.systems и позволить нам настроить домен, пожалуйста, измените nameserverа вашего домена на указанные ниже.",
	"removeTheseNameservers": "Удалите эти nameserverа",
	"replaceWithThese": "Замените их этими nameserverами",
	"confirmingNameservers": "После того, как вы установите новые nameserverа, обычно требуется около 1 часа, чтобы подтвердить эти изменения и включить ваш домен для использования на upload.systems.",
	"checkNameservers": "Мы будем проверять наличие обновленных nameserverов каждые 10 минут. Если nameserverа не будут изменены в течение следующих 24 часов, домен будет удален, и вы сможете повторить попытку.",
	"domainGroupChangedSuccessfully": "Группа домена успешно изменена!",
	"domainDeletedSuccessfully": "Домен успешно удален!",
	"accessGroupCreatedSuccessfully": "Группа доступа создана успешно",
	"accessGroupUpdatedSuccessfully": "Группа доступа изменена успешно",
	"accessGroupDeletedSuccessfully": "Группа доступа удалена успешно",
	"provideGroupName": "Пожалуйста, укажите название группы",
	"selectUsers": "Выберите некоторых пользователей для включения в эту группу",
	"noGroupSelected": "группа не выбрана",
	"pendingNameservers": "ожидание nameserverов",
	"pendingApproval": "ожидание утверждения",
	"active": "активно",
	"mature": "Зрелый"
}
