{
	"ourDomains": "Miền của chúng tôi",
	"domain": "Miền",
	"domainsHeader": "Dưới đây là những tên miền có thể sử dụng được, cũng như trạng thái của chúng. Trạng thái được kiểm tra và cập nhật hàng giờ.",
	"manageYourDomains": "Quản lí các miền",
	"donateHeader": "Nếu bạn muốn đóng góp một tên miền mà bạn sở hữu, nó có thể được sử dụng với dịch vụ này, bạn có thể làm như vậy bên dưới.",
	"donateSteps": "Bạn chỉ cần thực hiện một vài bước đơn giản và chúng tôi sẽ xử lý phần còn lại.",
	"donateBegin": "Để tiếp tục, nhập tên miền bên dưới:",
	"donateWarningNotice": "Vui lòng chỉ đóng góp các tên miền mà bạn sở hữu và sẵn sàng đóng góp. Thêm tên miền dạng \"joke\" hoặc \"troll\" sẽ dẫn đến sự trừng phạt tới tài khoản của bạn.",
	"privateDomain": "Miền riêng tư",
	"noUsersFound": "Không tìm thấy người dùng",
	"privateDomainWarning": "Nếu tên miền riêng tư được bật, tên miền sẽ chỉ có sẵn cho sự sử dụng của bạn. Cài đặt này không thể được đổi, vì vậy hãy chọn một cách khôn ngoan.",
	"manageDonatedDomains": "Ở đây bạn có thể xóa những miền mà bạn đã đóng góp, cũng như chỉnh sửa quyền truy cập vào nó.",
	"domainUsers": "{{count}} người dùng",
	"addedOn": "Được thêm vào ngày {{date}}",
	"removeDomain": "Xóa tên miền",
	"removeDomainAreYouSure": "Bạn có chắc chắn muốn xóa tên miền này không?",
	"accessLevel": "Cấp độ truy cập",
	"customAccessGroups": "Tùy chỉnh truy cập nhóm",
	"newAccessGroup": "Nhóm truy cập mới",
	"editAccessGroups": "Chính sửa quyền truy cập nhóm",
	"groupName": "Tên nhóm",
	"userToAdd": "Người dùng để thêm",
	"permittedUsers": "Những người dùng được phép",
	"createGroup": "Tạo nhóm",
	"updateGroup": "Cập nhật nhóm",
	"deleteGroup": "Xóa nhóm",
	"useThisDomain": "Dùng tên miền này",
	"owner": "Chủ sở hữu",
	"base": "Chính",
	"beta": "Thử nghiệm",
	"subdomain": "Tên miền phụ",
	"userCount": "Những người dùng",
	"matureDomain": "Miền người lớn",
	"noDomainsDonated": "Không có miền nào được đóng góp!",
	"noDomainsDonatedDescription": "Hiện tại bạn chưa đóng góp tên miền nào! Nếu bạn muốn đóng góp tên miền và sử dụng dịch vụ này, bạn có thể đóng góp <a href=\"/domains/donate\">tại đây</a>.",
	"domainDonationThanks": "Cảm ơn về sự đóng góp của bạn. Nếu tên máy chủ của bạn chính xác với những gì đã nhập, tên miền sẽ được thêm trong 10 phút tới, nếu không được chúng tôi sẽ tiếp tục xem xét tên miền của bạn mỗi 10 phút trong 24 giờ tới để cập nhật tên máy chủ.",
	"donateAnotherDomain": "Đóng góp một tên miền khác",
	"updateNameservers": "Cập nhật tên máy chủ",
	"pleaseChangeNameservers": "Để chuyển miền sang upload.systems và cho phép chúng tôi thiết lập miền, vui lòng thay đổi máy chủ tên miền của bạn thành những máy chủ được liệt kê bên dưới",
	"removeTheseNameservers": "Xóa tên máy chủ",
	"replaceWithThese": "Thay thế chúng vào những tên máy chủ này",
	"confirmingNameservers": "Một khi bạn đã đặt tên máy chủ, nó thường sẽ mất khoảng một giờ để xác nhận những thay đổi và cho phép tên miền của bạn được dùng trên upload.systems.",
	"checkNameservers": "Chúng tôi sẽ kiểm tra các máy chủ định danh được cập nhật sau mỗi 10 phút. Nếu máy chủ định danh không được thay đổi trong vòng 24 giờ tới, miền sẽ bị xóa và bạn có thể thử lại.",
	"domainGroupChangedSuccessfully": "Thay đổi nhóm tên miền thành công!",
	"domainDeletedSuccessfully": "Xóa tên miền thành công!",
	"accessGroupCreatedSuccessfully": "Nhóm truy cập được tạo thành công",
	"accessGroupUpdatedSuccessfully": "Nhóm truy cập được cập nhật thành công",
	"accessGroupDeletedSuccessfully": "Nhóm truy cập được xóa thành công",
	"provideGroupName": "Hãy cung cấp tên của nhóm",
	"selectUsers": "Hãy chọn một vài người dùng để được trong nhóm này",
	"noGroupSelected": "Không nhóm nào được chọn",
	"pendingNameservers": "Đang chờ tên máy chủ",
	"pendingApproval": "Đang chờ để được sự chấp thuận",
	"active": "Có hiệu lực",
	"mature": "Người lớn"
}
